<!doctype html>
<html>
	<head>
		<title>Bibliography</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis+Light|Ubuntu:300|Ubuntu:300italic' rel='stylesheet' type='text/css' />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<link rel="icon" type="image/png" href="favicon.png" />
		<link href="code-prettify/prettify.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="code-prettify/prettify.js"></script>
	</head>
	<body onload="prettyPrint()">
		<h1><span>Bibliography</span></h1>
		<div id="wrapper">
			<section>
				<h2>Competition information</h2>
				<ul class="source-list">
					<li>
						<a href="http://www.robocup2011.org/en/">Robocup 2011 website</a>
					</li>
					<li>
						<a href="http://rcj.robocup.org/rcj2011/soccer_2011.pdf" data-author="Robocup Junior Soccer Technical Committee">Robocup Junior Soccer rules 2011</a>
					</li>
					<li>
						<a href="http://rcj.robocup.org/rcj2009/newball/cheapRCJ05sensors-RobotDemos09.pdf" data-author="Luis Almeida">Building cheap sensors for the new pulsed RCJ soccer ball</a>
					</li>
				</ul>
			</section>
			<section>
				<h2>Programming</h2>
				<!--<section>
					<h3>General information</h3>-->
					<ul class="source-list">
						<li>
							<a class="book" href="http://www.amazon.co.uk/dp/0735621632" data-author="Jeffrey Richter" data-publisher="Microsoft Press" data-year="Feb 2006">CLR Via C#: Applied .NET Framework 2.0 Programming, 2nd edition</a>
						</li>
						<li>
							<a href="http://en.wikipedia.org/wiki/PID_controller">PID Controllers</a>
							<ul>
								<li>
									<a href="http://igor.chudov.com/manuals/Servo-Tuning/PID-without-a-PhD.pdf" data-author="Tim Wescott">PID without a PhD</a>
								</li>
								<li>
									<a href="http://en.wikipedia.org/wiki/Ziegler%E2%80%93Nichols_method">Ziegler-Nichols method</a>
									<span>PID tuning</span>
								</li>
							</ul>
						</li>
						<li><a href="http://en.wikipedia.org/wiki/Low_pass_filter">Low pass filters</a>
							<ul>
								<li><a href="http://en.wikipedia.org/wiki/Low_pass_filter#Algorithmic_implementation">Sample implementation</a></li>
								<li><a href="http://stackoverflow.com/q/1023860/102441">Exponential Moving Average Sampled at Varying Times</a></li>
							</ul>
						</li>
						<li><a class="book" href="http://www.amazon.co.uk/dp/096610160X" data-author="Roger Du Plessis" data-publisher="Taygeta Scientific Inc" data-year="May 1997">Poor Man's Explanation of Kalman Filtering: Or How I Stopped Worrying &amp; Learned to Love Matrix Inversion</a></li>
					</ul>
				<!--</section>-->
				<section>
					<h3>Documentation</h3>
					<p>The documentation for the .NET Micro framework is unfortunately rather thin. However, it was useful nonetheless.</p>
					<ul class="source-list">
						<li><a href="http://msdn.microsoft.com/en-us/library/ee435793.aspx">
						API Reference for .NET Micro Framework</a></li>
						<li><a href="http://www.ghielectronics.com/downloads/NETMF/Library%20Documentation/Index.html">
						GHI Electronics NETMF Library</a></li>
						<li><a href="http://msdn.microsoft.com/en-us/library/618ayhy6.aspx">C# Reference</a></li>
						<li><a href="http://www.kernel.org/pub/software/scm/git/docs/">Git Manual Page</a></li>
					</ul>
				</section>
				<section>
					<h3>stackoverflow.com</h3>
					<p>Stackoverflow is a community-driven Q&amp;A site for programmers. If you ask a question there, you typically get a bunch of responses within 15 minutes. It's an incredibly useful resource for learning to program, and for teaching others. The following are questions asked by me.</p>
					<ul class="source-list">
						<li><a href="http://stackoverflow.com/q/6557344/102441">
						What is causing this to behave strangely?</a></li>
						<li><a href="http://stackoverflow.com/q/6499447/102441">
						How can I extract out sensitive information when pushing to a git repository?</a></li>
						<li><a href="http://stackoverflow.com/q/6474202/102441">
						Alternative to <code>System.<wbr />DateTime.<wbr />Now.<wbr />Ticks</code> in the .NET Micro Framework?</a></li>
						<li><a href="http://stackoverflow.com/q/6311728/102441">
						Is there a better way of writing this code?</a></li>
						<li><a href="http://stackoverflow.com/q/6309447/102441">
						Should I use a property or a method for a calculated value? [closed]</a></li>
						<li><a href="http://stackoverflow.com/q/6138853/102441">
						What's the difference between <code>I2CDevice.<wbr />CreateReadTransaction()</code> and <code>new I2CDevice.<wbr />I2CReadTransaction()</code>?</a></li>
						<li><a href="http://stackoverflow.com/q/5766200/102441">
						How can I prevent invalid configuration of a <code>Microsoft.<wbr />SPOT.<wbr />Hardware.<wbr />InterruptPort?</code></a></li>
					</ul>
				</section>
				<section>
					<h3>tinyclr.com/forum</h3>
					<p>This is a community run by GHI Electronics, the designers of the FEZ Panda II. The forums were very useful for getting information about the workings of the controller. The following are the questions I asked on the forum.</p>
					<ul class="source-list">
						<li><a href="http://www.tinyclr.com/forum/1/3070/">
						FEZ Project Templates not showing up in Visual Studio 2010 Professional SP1</a></li>
						<li><a href="http://www.tinyclr.com/forum/1/3082/">
						.NET Micro Math library - or lack of it</a></li>
						<li><a href="http://www.tinyclr.com/forum/2/3184">
						<code>System.Exception - CLR_E_DIVIDE_BY_ZERO</code> occurs when dividing two doubles</a></li>
						<li><a href="http://www.tinyclr.com/forum/2/3177">
						PinCapture-ing on multiple pins simultaneously</a></li>
						<li><a href="http://www.tinyclr.com/forum/2/3153">
						Using interrupts to measure the duty cycle of a PWM signal</a></li>
						<li><a href="http://www.tinyclr.com/forum/2/3549">
						Setting interrupts on a <code>TriStatePort</code></a></li>
						<li><a href="http://www.tinyclr.com/forum/2/3577">
						Structs vs Classes</a></li>
						<li><a href="http://www.tinyclr.com/forum/2/3590">
						Debugger disagrees with the FEZ Panda II!</a></li>
					</ul>
				</section>
			</section>
			<section>
				<h2>Hardware</h2>
				<section>
					<h3>electronics.stackexchange.com</h3>
					<p>Recently, the people behind Stack Overflow branched out into all kinds of Q&amp;A sites. One of these was the Electrical Engineering site. This works identically to Stack Overflow, but with a longer response time, since the community is far smaller</p>
					<ul class="source-list">
						<li><a href="http://electronics.stackexchange.com/q/14885/1217">
						How can I cope with small internal pull-up resistors on an I2C bus?</a></li>
						<li><a href="http://electronics.stackexchange.com/q/13764/1217">
						Can I get a pair of schottky diodes in a single chip?</a></li>
						<li><a href="http://electronics.stackexchange.com/q/4578/1217">
						Suitable processor for a Robocup Junior Soccer robot?</a></li>
						<li><a href="http://electronics.stackexchange.com/q/5233/1217">
						How lenient can I be about motor stall current?</a></li>
						<li><a href="http://electronics.stackexchange.com/q/12239/1217">
						Is there an I&sup2;C device out there for reading a set of PWM inputs?</a></li>
						<li><a href="http://electronics.stackexchange.com/q/13773/1217">
						How should I connect batteries in parallel?</a></li>
						<li><a href="http://electronics.stackexchange.com/q/12441/1217">
						From a software and support point of view, which is better: Netduino or FEZ Panda? [closed]</a></li>
						<li><a href="http://electronics.stackexchange.com/q/9709/1217">
						What cable do I need to connect rows of male header pins together</a></li>
						<li><a href="http://electronics.stackexchange.com/q/11745/1217">
						What components do I need to build a motor controller from the L298?</a></li>
					</ul>
				</section>
				<section>
					<h3>Datasheets</h3>
					<p>These are available in multiple formats, from many places on the internet, so the location is not shown. For convenience, copies of the data sheets are included.</p> 
					<ul class="source-list">
						<li>
							<a href="http://eric-wieser.github.com/ARC/datasheets/HMC6352.pdf">HMC6352</a>
							<span>compass</span>
						</li>
						<li>
							<a href="http://eric-wieser.github.com/ARC/datasheets/TSOP1138.pdf">TSOP1138</a>
							<span>IR detector</span>
						</li>
						<li>
							<a href="http://eric-wieser.github.com/ARC/datasheets/ultrasonic-sensor.pdf">Seeed Studio ultrasonic sensor</a>
						</li>
						<li>
							<a href="http://eric-wieser.github.com/ARC/datasheets/FEZ-Panda-II.pdf">FEZ Panda II</a>
							<span>to find the internal pin connections</span>
						</li>
						<li>
							<a href="http://eric-wieser.github.com/ARC/datasheets/USBizi.pdf">USBizi chip</a>
							<span>to find the addressed required to write native code</span>
						</li>
						<li>
							<a href="http://eric-wieser.github.com/ARC/datasheets/L298.pdf">L298 Dual H-Bridge</a>
							<span>The motor driver</span>
						</li>
					</ul>
				</section>
			</section>
			<section style="page-break-before: always;">
				<h2>Own simulations/calculations</h2>
				<ul class="source-list">
					<li>
						<a href="http://eric-wieser.github.com/ARC/notes/drive.html">Drive simulation</a>
						<span>testing the concepts of an holonomic drive system</span>
					</li>
					<li>
						<a href="http://eric-wieser.github.com/ARC/notes/motors.html">Motor calculations</a>
						<span>choosing the right motor</span>
					</li>
				</ul>
			</section>
			<section>
				<h2>Other Resources</h2>
				<section>
					<h3>Software</h3>
					<ul class="source-list">
						<li>
							<a href="http://microsoft.com/visualstudio/en-gb" data-author="Microsoft">Visual Studio 2010</a>
							<span>to write the C# code</span>
						</li>
						<li>
							<a href="http://www.sublimetext.com/2" data-author="Jon Skinner">Sublime Text 2</a>
							<span>to write these documents</span>
						</li>
						<li>
							<a href="http://git-scm.com/">Git</a>
							<span>to keep track of project files</span>
							<ul>
								<li><a href="http://code.google.com/p/msysgit/">MySysGit</a></li>
								<li><a href="http://code.google.com/p/gitextensions/">GitExtensions</a></li>
							</ul>
						</li>
						<li>
							<a href="http://www.techsoft.co.uk/products/software/2D_Design_V2.asp" data-author="techsoft">2D Design V2</a>
							<span>to design the mechanical parts</span>
						</li>
						<li>
							<a href="http://www.cadsoftusa.com/eagle-pcb-software/" data-author="CadSoft">Eagle PCB</a>
							<span>to design PCBs (which weren't used)</span>
						</li>
					</ul>
				</section>
				<section>
					<h3>Online purchasing</h3>
					<ul class="source-list">
						<li>
							<a href="http://uk.farnell.com">Farnell</a>
							<span>All sorts of electonic parts, from solenoid to wires</span>
						</li>
						<li>
							<a href="http://pololu.com">Pololu</a>
							<span>Motors, drivers, and ABS laser cutting</span>
						</li>
						<li>
							<a href="http://microkerf.co.uk">Microkerf</a>
							<span>Laser cutting of aluminum parts</span>
						</li>
						<li>
							<a href="http://ebay.com">Ebay</a>
							<span>Tools, LEDs, washers, and other miscellaneous parts</span>
						</li>
						<li>
							<a href="http://proto-pic.co.uk">Proto-pic</a>
							<span>Compass sensors</span>
						</li>
						<li>
							<a href="http://www.coolcomponents.co.uk">Cool Components</a>
							<span>FEZ Panda IIs, and connecting pins</span>
						</li>
						<li>
							<a href="http://www.seeedstudio.com">Seeed Studio</a>
							<span>Ultrasonic sensors</span>
						</li>						
					</ul>
				</section>
			</section>
		</div>
	</body>
</html>
