<!doctype html>
<html>
	<head>
		<title>Building a Robocup Junior Soccer Robot</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis+Light|Ubuntu:300|Ubuntu:300italic' rel='stylesheet' type='text/css' />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<h1><span>Building a Robocup Junior Soccer Robot</span></h1>
		<div id="wrapper">
			<ul>
				<li><a href="PAP.xml">PAP</a></li>
				<li><a href="Monthly reviews.html">Monthly reviews</a></li>
				<li><a href="Artefact.html">Essay</a></li>
			</ul>
		</div>
	</body>
</html>